<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renova Maria - Interior Design</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">


    <!-- Vendor CSS (Icon Font) -->


    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">


    <!-- Plugins CSS (All Plugins Files) -->


    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css" />


    <!-- Main Style CSS -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->



    <!-- 
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">  
    -->
</head>

<body>
    <!-- Header Section Start -->
    <div class="header section-fluid border-bottom" style="background-color: #000000;">

        <!-- Header Wrapper Start -->
        <div class="header-wrapper">
            <div class="header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">

                        <div class="col-lg-2 col-md-3 col-6">
                            <!-- Header Logo Start -->
                            <div class="header-logo">
                                <a href="index.html">
                                    <img class="fit-image" src="assets/images/logo/renova.png" alt="Header Logo">
                                </a>
                            </div>
                            <!-- Header Logo End -->

                        </div>

                        <div class="col-lg-8 col-md-7 d-none d-md-block">

                            <!-- Main Menu Language Wrapper Start -->
                            <div class="main-menu-language-wrapper">

                                <!-- Main Menu Start -->
                                <nav class="main-menu main-menu-white">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <!-- <li>
                                            <a href="#">Works</a>
                                            <ul class="submenu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li> -->
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li><a href="blog.html">Services</a></li>
                                        <li><a href="project.html">Gallery</a></li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End -->

                            </div>
                            <!-- Main Menu Language Wrapper End -->

                        </div>

                        <div class="col-lg-2 col-md-2 col-6">

                            <!-- Mobile Menu Hamburger Start -->
                            <div class="mobile-menu-hamburger">
                                <a href="javascript:void(0)">
                                    <span>Menu</span>
                                    <i class="icon ion-android-menu"></i>
                                </a>
                            </div>
                            <!-- Mobile Menu Hamburger End -->

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top End -->

        <!-- Mobile Menu Start -->
        <div class="mobile-menu-wrapper">
            <div class="offcanvas-overlay"></div>

            <!-- Mobile Menu Inner Start -->
            <div class="mobile-menu-inner">
                <!-- Mobile Menu Inner Top Start -->
                <div class="mobile-menu-inner-top">

                    <!-- Mobile Menu Logo Start  -->
                    <div class="logo-mobile">
                        <img src="assets/images/logo/renova-copy.png" alt="Logo" width="170px">
                    </div>
                    <!-- Mobile Menu Logo End -->

                    <!-- Button Close Start -->
                    <div class="offcanvas-btn-close">
                        <i class="icofont-close-line"></i>
                    </div>
                    <!-- Button Close End -->

                </div>
                <!-- Mobile Menu Inner Top End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li class="has-children">
                                <a href="index.html">Home</a>
                            </li>
                            <!-- <li class="has-children">
                                <a href="#">Works <i class="icofont-rounded-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="project.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                </ul>
                            </li> -->
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Services</a></li>
                            <li><a href="project.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->
            </div>
            <!-- Mobile Menu Inner End -->
        </div>
        <!-- Mobile Menu End -->

    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section section-padding" style="padding-bottom: 60px;">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <!-- breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <!-- Bread Title Start -->
                        <div class="bread-title">
                            <h1 class="title">Our Services</h1>
                        </div>
                        <!-- Bread Title End -->

                        <!-- Post Meta Start -->
                        <ul class="post-meta">
                            <li><a href="index.html">Home</a></li>
                            <li>Services</li>
                        </ul>
                        <!-- Post Meta End -->
                    </div>
                    <!-- breadcrumb Wrapper End -->

                </div>
            </div>

        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Start Here -->
    <div class="section blog-tab-section">
        <div class="container">
            <!-- <div class="row mt-n2">

                <div class="messonry-button text-center mb-10" data-aos="fade-up" data-aos-delay="100">
                    <button data-filter="*" class="is-checked port-filter">All</button>
                    <button data-filter=".cat-1" class="port-filter">Fitout</button>
                    <button data-filter=".cat-2" class="port-filter">Plumbing</button>
                    <button data-filter=".cat-3" class="port-filter"></button>
                    <button data-filter=".cat-4" class="port-filter"></button>

                    <button data-filter="*" class="is-checked port-filter">All</button>
                    <button data-filter=".cat-1" class="port-filter">Residentials</button>
                    <button data-filter=".cat-2" class="port-filter">Commercials</button>
                    <button data-filter=".cat-3" class="port-filter">Architecture</button>
                    <button data-filter=".cat-4" class="port-filter">Interior</button>
                </div>

            </div> -->

            <div class="row row-cols-1 mesonry-list mb-n10">

                <div class="resizer col"></div>

                <div class="col cat-3 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/serv (4).jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <!-- <li>Dec 23, 2021</li> -->
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Tiles and Marble Works</a></h4>
                            <p>Tiles and marble are essential elements in interior design, widely used for their aesthetic appeal, durability, and versatility.
                            They are utilized in various spaces, from residential to commercial, to enhance the visual appeal and functionality of floors, walls, and even ceilings.
                            </p>
                            <!-- <a href="javascript:void(0)" class="article">full article <span class="arrow icofont-rounded-right"></span></a> -->
                        </div>
                    </div>
                </div>
                
                <div class="col cat-3 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/plumbing-2.jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <!-- <li>Dec 23, 2021</li> -->
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Plumbing and Sanitary</a></h4>
                            <p>Plumbing and sanitary considerations are crucial parts of creating functional and efficient spaces,
                                primarily in areas like kitchens, bathrooms, and utility rooms.
                                In summary, plumbing and sanitary considerations in interior design are integral to creating functional,
                                hygienic, and aesthetically pleasing spaces
                            </p>
                            <!-- <a href="javascript:void(0)" class="article">full article <span class="arrow icofont-rounded-right"></span></a> -->
                        </div>
                    </div>
                </div>

                <div class="col cat-3 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/serv (5).jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <!-- <li>Dec 23, 2021</li> -->
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Flooring</a></h4>
                            <p>Flooring is a crucial element that significantly contributes to the overall aesthetics, functionality, and style of a space.
                            It involves selecting appropriate materials, colors, patterns, and textures for the floor surface based on the design scheme and the specific needs of the area.
                            </p>
                            <!-- <a href="javascript:void(0)" class="article">full article <span class="arrow icofont-rounded-right"></span></a> -->
                        </div>
                    </div>
                </div>

                <div class="col cat-3 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/serv (6).jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <!-- <li>Dec 23, 2021</li> -->
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Carpentry</a></h4>
                            <p>Carpentry plays a crucial role in interior design, involving the construction, installation, 
                            and finishing of wooden elements that contribute to the aesthetics, functionality, and overall appeal of interior spaces.
                            Carpentry adds a layer of craftsmanship and customization, allowing for the creation of unique, functional, and visually appealing spaces.
                            </p>
                            <!-- <a href="javascript:void(0)" class="article">full article <span class="arrow icofont-rounded-right"></span></a> -->
                        </div>
                    </div>
                </div>

                <!-- Single blog Start -->
                <div class="col cat-3 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/1 (4).jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <!-- <li>Dec 23, 2021</li> -->
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Complete Fitout</a></h4>
                            <p>Complete fitout in interior design typically refers to the comprehensive process of designing, planning, and executing the entirety of an interior space.
                            It involves creating a cohesive design scheme that encompasses various elements such as furniture, fixtures, color schemes, lighting, flooring, wall treatments,
                            accessories, and overall spatial arrangement.
                            </p>
                            <!-- <a href="javascript:void(0)" class="article">full article <span class="arrow icofont-rounded-right"></span></a> -->
                        </div>
                    </div>
                </div>
                <!-- Single blog End -->

                <!-- Single blog Start -->
                <div class="col cat-1 cat-3 cat-4 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/1 (6).jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <!-- <li>June 10, 2021</li> -->
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Ceiling</a></h4>
                            <p>Ceilings play a significant role in interior design, contributing to the overall aesthetic, functionality, and ambiance of a space.
                            They offer an often-underutilized canvas to enhance the design and create different atmospheres within a room...</p>
                            
                        </div>
                    </div>
                </div>
                <!-- Single blog End -->

                <div class="col cat-1 cat-2 cat-3 cat-4 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/palm-tree.jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">

                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Palm Tree Works</a></h4>
                            <p>Palm trees can be a stunning addition to interior design, especially in spaces aiming for a tropical or resort-like ambiance.
                                Incorporating palm trees indoors requires </p>

                        </div>
                    </div>
                </div>

                <!-- Single blog Start -->
                <div class="col cat-1 cat-2 cat-3 cat-4 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/drainage.jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">

                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Drainage</a></h4>
                            <p>Drainage systems – Getting Waste Water Out of the House<br>
                                To remove the wastewater we have a system called drainage or sanitary drainage. 
                                This includes the pipes that the sinks, toilets, bath and shower are connected to.</p>

                        </div>
                    </div>
                </div>
                <!-- Single blog End -->

                <!-- Single blog Start -->
                <div class="col cat-1 cat-2 cat-3 cat-4 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/exhibition-stand.jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Exhibhition Stand</a></h4>
                            <p>Exhibition stands are a highly effective tool for creating interest and engagement with your brand and products,
                            generating new leads and maximising exposure for your business, and bespoke, eye-catching exhibition stand can make a huge impact at your event..</p>

                        </div>
                    </div>
                </div>

                <div class="col cat-1 cat-2 cat-3 cat-4 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/1 (9).jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Block Work</a></h4>
                            <p>Block work refers to the use of concrete or cement blocks to create walls or partitions within a structure. 
                            It’s a fundamental aspect of construction that has implications for the interior design of a space..</p>
                        </div>
                    </div>
                </div>

                <div class="col cat-1 cat-2 cat-3 cat-4 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/1 (10).jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Painting Contracting</a></h4>
                            <p>Painting contracting involves the professional application of paint or other decorative finishes to the interior surfaces of a building.
                            This aspect of interior design plays a pivotal role in enhancing aesthetics, defining the mood or ambiance of a space, and protecting surfaces.</p>
                        </div>
                    </div>
                </div>                
                <!-- Single blog End -->

                <div class="col cat-1 cat-2 cat-3 cat-4 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/serv (2).jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Wallpaper and Cladding</a></h4>
                            <p>Wallpaper and cladding are two distinct elements used in interior design to enhance the aesthetics of a space, though they serve different purposes.
                            Wallpaper refers to decorative paper or vinyl material that is applied to walls, providing various patterns, textures, and designs.
                            Cladding involves covering the surfaces of walls or other structures with materials like wood, stone, metal, or composite materials.
                            </p>
                        </div>
                    </div>
                </div>    

                <div class="col cat-1 cat-2 cat-3 cat-4 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/serv (1).jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Plastering</a></h4>
                            <p>Plastering involves the application of a smooth, durable, and aesthetically pleasing finish to interior walls and ceilings.
                            It serves both functional and decorative purposes in creating a clean and polished surface for further treatment or as a final finish.</p>
                        </div>
                    </div>
                </div>                    

                <div class="col cat-1 cat-2 cat-3 cat-4 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/1 (10).jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Land Scaping</a></h4>
                            <p>Landscaping involves extending the design principles applied indoors to the outdoor spaces adjoining or surrounding a building.
                            While interior design focuses on the aesthetics and functionality of indoor spaces, landscaping deals with the outdoor environment,
                            creating harmonious transitions between indoor and outdoor spaces...</p>
                        </div>
                    </div>
                </div> 

                <div class="col cat-1 cat-2 cat-3 cat-4 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="javascript:void(0)">
                                <img class="fit-image" src="assets/images/services/pool.jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <li>Services</li>
                            </ul>
                            <h4 class="title"><a href="javascript:void(0)">Swimming Pool Works</a></h4>
                            <p>Landscaping involves extending the design principles applied indoors to the outdoor spaces adjoining or surrounding a building.
                            While interior design focuses on the aesthetics and functionality of indoor spaces, landscaping deals with the outdoor environment,
                            creating harmonious transitions between indoor and outdoor spaces...</p>
                        </div>
                    </div>
                </div> 

            </div>

            <div class="row section-padding">
                <div class="col-12">

                    <!-- Load More Start -->
                    <div class="load-more text-center" data-aos="fade-up" data-aos-delay="300">
                        <a href="#">...Load more...</a>
                    </div>
                    <!-- Load More End -->

                </div>
            </div>

        </div>
    </div>
    <!-- Blog Section End Here -->

    <!-- Main Footer -->
    <footer class="section bg-light overflow-hidden">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Footer Logo Start -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/images/logo/renova-2.png" alt="Logo Black" /></a>
                    </div>
                    <!-- Footer Logo End -->

                    <!-- Footer Nav Start -->
                    <ul class="footer-nav mb-n3">
                        <li class="mb-3"><a href="index.html">Home</a></li>
                        <li class="mb-3"><a href="project.html">Works</a></li>
                        <li class="mb-3"><a href="blog.html">News</a></li>
                        <li class="mb-3"><a href="about.html">About</a></li>
                        <li class="mb-3"><a href="contact.html">Contact</a></li>
                    </ul>
                    <!-- Footer Nav End -->

                    <!-- Contact Info Start -->
                    <div class="contact-info">Office 139<br>
                        First floor, Mariam ahmed building<br>Al barha  Deira Dubai<br>
                         <a href="tel:+971582099008">+971 58209 9008</a> <br> 
                    <a href="mailto:info@renovamaria.com">info@renovamaria.com</a>
                    </div>
                    <!-- Contact Info End -->

                    <!-- Footer Social Icons Start -->
                    <ul class="footer-social-icons social-media-link justify-content-center">
                        <li><a href="#" class="icofont-facebook"></a></li>
                        <li><a href="#" class="icofont-twitter"></a></li>
                        <li><a href="#" class="icofont-google-plus"></a></li>
                        <li><a href="#" class="icofont-linkedin"></a></li>
                        <li><a href="#" class="icofont-rss"></a></li>
                        <li><a href="#" class="icofont-dribbble"></a></li>
                    </ul>
                    <!-- Footer Social Icons End -->

                    <!-- Copyright Start -->
                    <div class="copyright">© 2023 <span>RENOVA MARIA</span> Made by <a href="https://hasthemes.com/">Tapclone</a></div>
                    <!-- Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top icofont-circled-up"></i>
        <i class="arrow-bottom icofont-circled-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Scripts -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>


    <!-- Plugins JS -->
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/countdown.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/isotope.min.js"></script>
    <script src="assets/js/plugins/jquery.fancybox.min.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <!-- 
<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/plugins.min.js"></script> 
-->



    <!--Main JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>